{
  "author": "Kidozen Team",
  "name": "kido-js",
  "description": "Javascript SDK for kidozen platform.",
  "version": "0.1.0",
  "dependencies": {
    "node-minify": "*",
    "kido":"latest"
  },
  "engines": {
    "node": "*"
  }
}
